DiskPartGtk/MainWindow.xaml

<Window x:Class="DiskPartGtk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiskPartGtk"
        mc:Ignorable="d"
        Height="671" Width="659"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" Icon="/Resources/managementHDD.png" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="513*"/>
            <RowDefinition Height="112*"/>
        </Grid.RowDefinitions>
        <Grid Background="#FF27374D">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="544*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="35*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.ColumnSpan="1" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Resources/managementHDD.png"/>
            <Button Grid.Column="3" Content="X" Background="#FF9DB2BF" BorderBrush="{x:Null}" Width="25" Height="25" VerticalAlignment="Top" Foreground="#FF27374D" FontFamily="Arial Black" Click="Button_Click"/>
            <Button Grid.Column="2" Content="_" HorizontalAlignment="Center" VerticalAlignment="Top" Width="25" Height="25" BorderBrush="{x:Null}" Background="#FF9DB2BF" Foreground="#FF27374D" FontFamily="Arial Black" Click="Button_Click_1"/>
            <Label Grid.Column="1" Content="DiskPart-Gtk" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF9DB2BF" FontFamily="Arial Black" FontSize="16"/>
        </Grid>
        <TextBlock Grid.Row="1" TextWrapping="Wrap" Background="#FF9DB2BF" Foreground="#FF27374D" Text="&lt;Diskpart&gt;" FontWeight="Bold" FontFamily="Arial"/>

    </Grid>
</Window>
